/***************(C)COPYRIGHT 2016 YSU_信息学院325工作室_WXD***************
*文件名         : delay.h
*描述           : STM32103 延时初始化函数
*实验平台       : STM32F103ZET6最小系统板
*库版本         : V1.0
*嵌入式系统     : 无
*作者           : 武旭东
*修改历史       : 2017.4.2
*备注           : 1.使用了SysTick计数模式对延迟进行管理
                  2.等待延时
*********************************************************************/
#ifndef _delay_H__
#define _delay_H__
#include "stm32f10x.h"
/********************************************************************
*函数名称       : delayInit
*功能说明       : 延时函数初始化函数
*参数说明       :
                  [IN]
									     无					 
                  [OUT]
                        无
*函数返回				: 无
*修改时间				:2017.4.2
*备注						:延时函数使用了systick定时器，初始化了时钟，和延时变量
*作者           :武旭东
*********************************************************************/
void delayInit(void);
/********************************************************************
*函数名称       : delayUs
*功能说明       : 1us延时函数
*参数说明       :
                  [IN]
									     无					 
                  [OUT]
                        无
*函数返回				: 无
*修改时间				:2017.4.2
*备注						:1us延时
*作者           :武旭东
*********************************************************************/
void delayUs(u32 nus);
 /********************************************************************
*函数名称       : delayMs
*功能说明       : 1ms延时函数
*参数说明       :
                  [IN]
									     无					 
                  [OUT]
                        无
*函数返回				: 无
*修改时间				:2017.4.2
*备注						:1ms延时
*作者           :武旭东
*********************************************************************/
void delayMs(u16 nms);
#endif
